{
    "TOKEN": "<TOKEN>",
    "DEV_TOKEN": "<SECOND BOT TOKEN>",
    "YOUTUBE_API_KEY": "<YOUTUBE APIKEY>",
    "SOUNDCLOUD_CLIENT_ID": "<SOUNDCLOUD APIKEY>",
    "MAX_PLAYLIST_SIZE": 75,
    "STABLE_PREFIX": ".." ,
    "DEV_PREFIX": "~~",
    "PRUNING": true,
    "DEV_ID": "<YOUR DISCORD ID>"
  }

